apply plugin: 'com.android.feature'

android {
    def androidVersions = rootProject.ext.android

    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion


    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion

        buildConfigField "String", "N26_FAKE_API_URL", n26_fake_staging_endpoint_url

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':base')

    // Auto-Value
    compileOnly commonDependencies.autoValue
    annotationProcessor commonDependencies.autoValue
    testAnnotationProcessor commonDependencies.autoValue
    androidTestAnnotationProcessor commonDependencies.autoValue

    // AutoValue Type Adapter
    compileOnly commonDependencies.autoValueGson
    annotationProcessor commonDependencies.autoValueGson
}
